<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            display: grid;
        }

        .box {
            margin: auto;
            background-color: #D7CECC;
            border: 58px solid #B09E99;
            width: 489px;
            height: 499px;
            display: grid;
        }

        .button {
            margin-left: auto;
            margin-right: auto;
            margin-top: 72px;
            width: 222px;
            height: 58px;
            background-color: #64B6AC;
            color: white;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 36px;
        }

        .button:hover {
            background-color: #B09E99;
            color: #333333;
        }

        .button:focus {
            box-shadow: 0 0 0 0.2rem #649FEB;
        }

        .quote-wrapper {
            color: #6c757d;
            font-size: 1.4rem;
            font-family: inherit;
            font-weight: 600;
            line-height: 1.2;
            padding-left: 48px;
            padding-right: 48px;
            overflow: auto;
        }

        .author {
            color: #64b6ac;
            text-transform: capitalize;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            margin-right: 50px;
            overflow-y: auto;
            height: 38px;
            overflow-x: auto;
            white-space: pre;
            margin-left: 50px;
        }

        .quote-icon {
            margin-right: 1rem;
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }

        .fa-3x {
            font-size: 3em;
        }

        .svg-inline--fa {
            display: inline-block;
            height: 1em;
            vertical-align: -.125em;
        }

        .hidden {
            display: none;
        }

        .day-night {
            width: 190px;
            height: 40px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 3rem auto;

        }

        .night {
            filter: invert(0.9);
        }

        html {
            background-color: #FFFFFF;
        }

        .switcher {
            background-color: #1F2335;
            color: #f4f7ff;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            border-radius: 50px;
            width: 190px;
        }
    </style>
    <title>Random Quotes</title>
</head>
<body id="body">

    <div class="day-night">
        <button class="switcher" id="themeSwitcher">Swith theme</button>
    </div>

    <div class="box">
        <button id="generate" class="button" type="button">Random Quote</button>
        <h3 class="quote-wrapper">
            <span id="icon" class="quote-icon hidden">
                <svg class="svg-inline--fa fa-quote-left fa-w-16 fa-3x" aria-hidden="true" data-prefix="fas" data-icon="quote-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path></svg>
            </span>
            <span id="quote" class="quote"></span>
        </h3>
        <h5 id="author" class="author"></h5>
    </div>
<script src="app.js"></script>
</body>
</html>